<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인생네컷4</title>
    <link rel="stylesheet" href="styles.css">
    <style>

.container {
    background-image: url("인생네컷4.jpg");
    background-repeat: no-repeat;
    width: 600px;
    height: 933px;
    border: 1px solid;
    margin: auto;
    /* padding: 10px; */
}

.contain {
    display: grid;
}

.box {
    position: relative;
    width: 272px;
    margin-top: 9px;
    margin-left: 10px;
    padding-top: 189px; /* 너비와 동일한 비율로 높이를 설정하여 정사각형 모양 유지 */
    background-color: rgb(252, 239, 222);
    float: left;
}

/* 모든 div 안의 이미지를 가운데로 배치*/
.Fourcuts1,
.Fourcuts2,
.Fourcuts3,
.Fourcuts4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

</style>
</head>
<body>
    <div class="container">
      <div class="contain" style="margin-top: 30px;">
        <div class="container3" style="margin-left: 23px;">
            <div class="box">
                <img src="#" class="Fourcuts1" alt="인생네컷1">
            </div>
            <div class="box">
                <img src="#" class="Fourcuts1" alt="인생네컷2">
            </div>
            <div class="box">
                <img src="#" class="Fourcuts2" alt="인생네컷3">
            </div>
            <div class="box">
                <img src="#" class="Fourcuts2" alt="인생네컷4">
            </div>
            <div class="box">
                <img src="#" class="Fourcuts3" alt="인생네컷5">
            </div>
            <div class="box">
                <img src="#" class="Fourcuts3" alt="인생네컷6">
            </div>
            <div class="box">
                <img src="#" class="Fourcuts4" alt="인생네컷7">
            </div>
            <div class="box">
                <img src="#" class="Fourcuts4" alt="인생네컷8">
            </div>

        </div>
</div>
</body>
</html>
