<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인생네컷3</title>
    <link rel="stylesheet" href="styles.css">
    <style>

.container {
    background-image: url("../../../WEB-INF/resources/images/인생네컷3.jpg");
    background-repeat: no-repeat;
    width: 610px;
    height: 926px;
    border: 1px solid white;
    margin: auto;
    /* padding: 10px; */
}

.contain {
    display: grid;
    margin-left: 24px;
    margin-top: 210px;
    margin-right: 22px;
    float: left;
}

.contain2 {
    display: grid;
    margin-top: 55px;
}
.box {
    position: relative;
    width: 262px;
    margin-top: 8px;
    margin-left: 8px;
    padding-top: 320px; /* 너비와 동일한 비율로 높이를 설정하여 정사각형 모양 유지 */
    background-color: rgb(244, 248, 234);
    /* float: left; */
}

/* 모든 div 안의 이미지를 가운데로 배치*/
.Fourcuts1,
.Fourcuts2,
.Fourcuts3,
.Fourcuts4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

</style>
</head>
<body>
    <div class="container">
        <div class="contain">
            <div class="box">
                <img src="#" class="Fourcuts1" alt="인생네컷1">
            </div>
            <div class="box">
                <img src="#" class="Fourcuts1" alt="인생네컷2">
            </div>
        </div>
             <div class="contain2">
                    <div class="box">
                        <img src="#" class="Fourcuts2" alt="인생네컷3">
                    </div>
                    <div class="box">
                        <img src="#" class="Fourcuts2" alt="인생네컷4">
                    </div>
            </div>
    </div>
</body>
</html>
