<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결제</title>
    <style>
        .warp{
            border: 1px solid black;
            width: 1400px;
            /* height: 1500px; */
            margin: auto;
            margin-top: 10px;
            border: none;
        }

        .ord{
            border: 1px solid blue;
            width: 100%;
            height: 5%;
            border: none;
        }

        .product{
            border: 1px solid red;
            width: 95%;
            height: 30%;
            margin: auto;
            border: none;
        }

        .product table{
            width: 75%;
            margin: auto;
        }

        .price{
            border: 1px solid black;
            width: 100%;
            height: 5%;
            border: none;
        }

        .totai{
            border: 1px solid black;
            border: none;
        }

        .info-area{
            border: 1px solid blue;
            width: 100%;
            height: 560px;
            border: none;
        }

        .orders-info{
            border: 1px solid green;
            width: 48%;
            height: 50%;
            float: left;
            margin-left: 20px;
            border: none;
        }

        .right-info{
            border: 1px solid purple;
            width: 48%;
            height: 90%;
            float: left;
            border: none;
        }

        .otable{
            width: 500px;
            height: 200px;
            margin: auto;
            margin-top: 20px;
        }

        .otable input{
            height: 30px;
            width: 300px;
        }

        .otable th{
            height: 30px;
        }

        .dtable{
            width: 500px;
            height: 450px;
            margin: auto;
            margin-top: 10px;
        }

        .dtable textarea{
            width: 380px;
            height: 100px;
        }

        .dtable th{
            height: 50px;
        }

        .dtable td{
            width: 85px;
        }
        .dtable input{
            width: 195px;
            height: 30px;
        }

       .ptable th{
            border-bottom: 2px solid black;
       }

       .alert{
        border: 1px solid black;
        width: 100%;
        height: 100px;
        border: none;
       }

       .dtable #btn{
        width: 110px;
        height: 30px;
       }

       .btn-area{
        border: 1px solid black;
        width: 55%;
        height: 80px;
        margin: auto;
        border: none;
       }

       .btn-area button{
        width: 100px;
        height: 40px;
        font-size: large;
        margin-left: 40%;
        margin-top: 10px;
       }
       
    </style>
</head>
<body>
    <div class="warp">
        <div class="ord">
            <h1 align="center">ORDER</h1>
        </div>
        
        <div class="product">
            <br>
            <table  class="ptable">
                <thead>
                    <tr>
                        <th style="width: 140px;"><h3>상품이미지</h3></th>
                        <th><h3>상품정보</h3></th>
                        <th style="width: 130px;"><h3>수량</h3></th>
                        <th style="width: 160px;"><h3>소계</h3></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="resources/풍경1.JPG" alt="상품 사진" width="130" height="100">
                        </td>
                        <td style="text-align: center;">미놀타 x-300</td>
                        <td style="text-align: center;">1개</td>
                        <td style="text-align: center;">10.000.000원</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="resources/풍경1.JPG" alt="상품 사진" width="130" height="100">
                        </td>
                        <td style="text-align: center;">미놀타 x-300</td>
                        <td style="text-align: center;">1개</td>
                        <td style="text-align: center;">10.000.000원</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="resources/풍경1.JPG" alt="상품 사진" width="130" height="100">
                        </td>
                        <td style="text-align: center;">미놀타 x-300</td>
                        <td style="text-align: center;">1개</td>
                        <td style="text-align: center;">10.000.000원</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        <hr>
        <div class="price">
            <div class="totai">
                <h2 style="text-align: right;">주문 금액 10.00.000 + 배송비 3.000 = 총합계 10.03.000원</h2>
            </div>
        </div>
        <hr>

        <div class="info-area">
            <div class="orders-info">
                <table class="otable">
                    <thead>
                        <tr>
                            <th colspan="2"><h2>주문자 정보</h2></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>주문하시는 분</td>
                            <td><input type="text" name="" id=""></td>
                        </tr>
                        <tr>
                            <td>이메일</td>
                            <td><input type="email" name="" id=""></td>
                        </tr>
                        <tr>
                            <td>전화번호</td>
                            <td><input type="phone" name="" id=""></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="right-info">
                <table class="dtable">
                    <thead>
                        <tr>
                            <th colspan="3"><h2>배송 정보</h2></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>받는 분</td>
                            <td colspan="2"><input type="text" name="" id=""></td>
                        </tr>
                        <tr>
                            <td>전화번호</td>
                            <td colspan="2"><input type="phone" name="" id=""></td>
                        </tr>
                        <tr>
                            <td rowspan="3">주소</td>
                            <td><input type="text" id="sample6_postcode" placeholder="우편번호"></td>
                            <td><input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기" id="btn" ></td>
                        </tr>
                        <tr>
                            <td><input type="text" id="sample6_address" placeholder="주소"></td>
                        </tr>
                        <tr>
                            <td><input type="text" id="sample6_detailAddress" placeholder="상세주소"></td>
                            <td><input type="text" id="sample6_extraAddress" placeholder="참고항목"></td>
                        </tr>
                        <tr>
                            <td>주문메시지</td>
                            <td colspan="2"><textarea name="" id="" cols="30" rows="10" style="resize: none;"></textarea></td>
                        </tr>
                        <tr>
                            <td>배송메시지</td>
                            <td colspan="2"><textarea name="" id="" cols="30" rows="10" style="resize: none;"></textarea></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
        <div class="btn-area">
            <input type="checkbox" name="" id="">[필수] 주문할 제품의 거래조건을 확인 하였으며, 구매에 동의하시겠습니까? (전자상거래법 제8조 제2항) <br>
            <button>결제하기</button>
        </div>
        
        <!-- 경고 -->
        <div class="alert">
            <ul>
                <li><span>케이마켓의 모든 판매자는 안전거래를 위해 구매금액, 결제수단에 상관없이 모든거래에 대하여 케이마켓 유한책임회사의 구매안전서비스(에스크로)를 제공하고 있습니다.
                </span></li>
                <li><span>케이마켓 유한책임회사의 전자금융거래법에 의해 결제대금예치업 등록번호는 02-006-00008 입니다.
                </span></li>
                <li><span>등록여부는 금융감독원 홈페이지(www.fss.or.kr)의 업무자료>인허가업무안내>전자금융업등록현황에서 확인하실수 있습니다.
                </span></li>
            </ul>
        </div>
    </div>
    
   
    


</body>
</html>