<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div {border: 1px solid red;}*/
        .payment_outer {
            justify-content: center;
            align-items: center;
        }

        .order_pay img{
            width: 290px;
            height: 170px;
        }
        /* 여기 일단 늘리긴했는데.... */
        .information {
            width: 700px;
            height: 500px;
        }
        .information p {
            border-bottom: 2px solid rgb(95, 95, 95);
            width: 650px;
            height: 30px;
            margin-right: 50px;
        }
        .buyer_info {
            border: none;
            width: 700px;
        }

        .pd_table {
            border-spacing: 0px;
            width: 1000px;
            height: 150px;
        }
        #pd_thead tr{
            background-color: rgb(233, 233, 233);
        }

        .pd_table img{
            width: 80px;
            height: 80px;
        }
        .all_info{
            display: flex;
            justify-content: center;
            
        }
        #amount{
            border: 2px solid rgb(69, 69, 69);
            width: 290px;
            height: 400px;
        }
        .payment_outer input{
            border: none;
            border-bottom: 1px solid rgba(79, 45, 45, 0.453);
            width: 250px;
        }
        #sum {
            text-align: right;
            margin-top: 15px;
            margin-right: 10px;
            margin-bottom: 15px;
        }
        button {
            width: 150px;
            height: 30px;
        }
        #sum2 {
            margin-top: 20px;
        }
        hr {
            color: whitesmoke;
        }
        
    </style>
</head>
<body>
    <div class="payment_outer" align="center">
        <div class="order_pay">
            <img src="img/pay.png" alt="카메라 사진">
        </div>
        <table class="pd_table">
            <thead id="pd_thead">
                <tr>
                    <th colspan="2">제품</th>
                    <th>가격</th>
                    <th>수량</th>
                    <th>합계</th>    
                </tr>
            </thead>
            <tbody> 
                <tr>
                    <td><img src="img/canon.jpg" alt=""></td>
                    <td>ZV-E1OL/W</td>
                    <td>948,000원</td>
                    <td>1개</td>
                    <td>948,000원</td>
                </tr>
                <!-- <tr>
                    <td><img src="img/canon.jpg" alt=""></td>
                    <td>ZV-E1OL/W</td>
                    <td>948,000원</td>
                    <td>1개</td>
                    <td>948,000원</td>
                </tr>
                <tr>
                    <td><img src="img/canon.jpg" alt=""></td>
                    <td>ZV-E1OL/W</td>
                    <td>948,000원</td>
                    <td>1개</td>
                    <td>948,000원</td>
                </tr> -->
            </tbody>    
        </table>

        
        <div class="all_info">
            <div class="information">
                <p align="left">주문자 번호</p>
                <table class="buyer_info">
                    <tr>
                        <td style="width: 120px;">이름</td>
                        <td><input type="text" placeholder="이름을 입력하세요"></td>
                    </tr>
                    <tr>
                        <td>이메일</td>
                        <td><input type="text" placeholder="이메일 아이디 (예:hobbyphoto@hp.co.kr)"></td>
                    </tr>
                    <tr>
                        <td>휴대폰 번호</td>
                        <td><input type="text"></td>
                    </tr>
                </table>
                <br>
                <p align="left">배송지 정보</p>
                <table class="buyer_info" style="line-height: 30px;">
                    <tr>
                        <td style="width: 120px;">수령인 이름</td>
                        <td><input type="text" placeholder="이름을 입력하세요"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="checkbox" name="same" id="same" style="width: 20px; margin-left: 120px;">주문자 정보와 동일</td>
                    </tr>
                    <tr>
                        <td>휴대폰 번호</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>주소</td>
                        <td><input type="text" placeholder="주소를 입력하세요."><button>우편번호 검색</button></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="amount_outer">
                <div id="amount">
                    <div id="sum">
                        결제예정 금액
                        <p style="color: steelblue; font-size: 26px; margin-top: 10px;">948,000원</p>
                    </div>
                    <hr>
                    <table id="sum2">
                        <tr>
                            <td>주문금액</td>
                            <td>948,000원</td>
                        </tr>
                        <tr>
                            <td>제품금액</td>
                            <td>948,000원</td>
                        </tr>
                        <tr>
                            <td>할인금액</td>
                            <td>-0원</td>
                        </tr>
                    </table>
                    <br><br>
                    <div>
                        [필수] 주문할 제품의 거래조건을 <br>
                        하였으며, 구매에 동의하시겠습니까? <br>
                        (전자상거래법 제8조 2항)<br><br>
                        <button>결제</button>
                    </div>
                </div>
               <pre>결제가 팝업창에서 이루어집니다 <br> 브라우저 설정에서 팝업창 차단을 해제해주세요</pre>
            </div>
           

        </div>
        
    </div>   
</body>
</html>
