
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    
    <style>
        .innerOuter{width: 1300px; height: 600px; margin: auto;}
        .innerOuter>div{box-sizing: border-box; display: block; float: left;}
        .product-img{width: 500px; height: 500px;}
        .product-info{width: 570px; height: 525px;}
        .product-name{width: 570px; height: 52px; font-size: 36px; word-break: break-all;}
        .product-price{width: 570px; height: 63px; margin-top: 24px; font-size: 29px; padding-top: 21px; word-break: break-all;}
        .product-select{width: 570px; height: 320px; margin-top: 24px; padding-top: 21px; border-top: 1px solid lightgray;}
        .tit{font-size: 16px; font-weight: bold;}
        .smoll-tit{font-size: 14px; color: gray;}
        #pd-selectbox{width: 570px; height: 50px; padding-left: 10px;}
        .product-tprice{width: 570px; height: 50px; margin-top: 24px; padding-top: 21px; border-top: 2px solid black;}
        .result-price{float: right; padding-right: 10px;}
        .product-btn{width: 570px; height: 64px;}
        .pd-btn{width: 64px; height: 64px; padding: 0px 10px 0px 10px; background-color:white; font-size: 46px; border: 1px solid black; margin-right: 20px;}
        .pd-btn>img{margin-bottom: 20px;} 
        .final{width: 380px; height: 64px; position: relative; bottom: 12px; background-color: black; color: white; font-size: 25px;}
        .product-nav{border-top: 2px solid black; border-bottom: 1px solid lightgray;}
        ul>li{list-style-type: none;}
        .product-nav>ul{margin-bottom: 0px;}
        .product-nav>ul>li{ width: 300px; height: 70px; padding-top: 20px; display: inline-block; font-size: 20px; font-weight: bolder;} 
    </style>
</head>
<body>
    <div class="content">
        <br><br>
        <div class="innerOuter">
            <br>
            <div class="product-img">
                <img src="eosR8.jpg" style="width: 500px; height: 290px; margin-top: 100px;">
            </div>
            <div class="product-info">
                <div class="product-name">
                    <strong>
                        EOS R8
                    </strong>
                </div>
                <div class="product-price">
                    <strong>
                        2,059,000 원
                    </strong>
                </div>
                <div class="product-select">
                    <p class="tit">
                        제품선택
                    </p>
                    <div>
                        <select name="selected" id="pd-selectbox">
                            <option value="" style="display: none;" disabled selected>제품을 선택하세요</option>
                            <option value="black">EOS R8/블랙</option>
                        </select>
                    </div>
                    <div class="product-tprice">
                        <p class="tit">
                            총 상품금액
                            <span class="smoll-tit">
                                (총
                                <span class="count">
                                    -
                                </span>
                                개)
                            </span>
                            <span class="result-price">
                                <span class="num">-</span>
                                원
                            </span>
                        </p>
                    </div>
                    <br><br>
                    <div class="product-btn">
                        <button class="pd-btn">
                            <img src="wish.png" style="width: 40px; height: 40px;">
                        </button>
                        <button class="pd-btn">
                            <img src="cart.png" style="width: 40px; height: 40px;">
                        </button>
                        <button class="final">
                            구매하기
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-nav" align="center">
            <ul>
                <li style="border-bottom: 2px solid skyblue;">
                    <a style="color: skyblue;">제품 개요</a>
                </li>
                <li>
                    <a>제품 상세</a>
                </li>
                <li>
                    <a>배송/환불규정</a>
                </li>
            </ul>
        </div>
        <br><br>

        <!-- 
        <div style="width: 960px; margin: auto;">
            <img src="ex.jpg">
        </div>

        
        <div style="width: 960px; margin: auto;">
            <img src="ex.jpg">
        </div>
        -->
        <div style="width: 960px; margin: auto;">
            <h2 style="font-weight: bolder;">배송 / 환불 규정</h2>
            <br><br>
            <h3 style="font-weight: bolder;">교환 / 반품 안내 및 보증 조건과 절차</h3>
            <br>
            <table style="border-top: 2px solid black;">
                <tbody>
                    <tr>
                        <th width="270" style="padding: 10px 20px;">
                            교환 / 반품 기준
                        </th>
                        <td style="padding: 10px">
                            <ul>
                                <li>고객 변심으로 인한 교환/반품은 상품을 수령하신 날로부터 7일 이내에 신청 가능합니다.</li>
                                <li>반품 시 제공된 사은품은 모두 회수하며 회수가 되지 않을 경우 교환/반품이 불가능합니다.</li>
                                <li>교환/환불 시 제품 특성에 따라 처리 소요시간이 상이할 수 있습니다.</li>
                                <li>교환은 동일한 상품만 가능하며, 다른 상품으로 교환을 원하실 경우 해당 상품을 주문취소 후 재주문하여 주시기 바랍니다.</li>
                                <li>(색상변경 포함)</li>
                                <li>전자상거래 등에서의 소비자 보호에 관한 법률로 규정되어 있는 소비자 청약철회 가능 범위에 해당하는 경우 신청 가능합니다.</li>
                                <li>퀵배송 등으로 주문하신 상품과 설치상품의 교환/반품 접수는 고객지원센터(1588-0911)로 연락주시기 바랍니다.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr style="border-top: 1px solid lightgray;">
                        <th width="270" style="padding: 10px 20px;">
                            교환 / 반품 불가사유
                        </th>
                        <td style="padding: 10px;">
                            <ul>
                                <li>포장을 개봉하여 사용하거나 또는 설치가 완료되어 상품들의 가치가 훼손된 경우</li>
                                <li>고객님의 단순변심으로 인한 교환/반품 요청이 상품을 수령한 날로부터 7일을 경과한 경우</li>
                                <li>고객님의 귀책사유로 상품 등의 가치가 파손되거나 훼손된 경우</li>
                                <li>배송된 상품이 하자없음을 확인한 후 설치가 완료된 상품의 경우</li>
                                <li>기타 ‘전자상거래 등에서의 소비자보호에 관한 법률’이 정하는 청약철회 제한 사유에 해당되는 경우</li>
                            </ul>
                        </td>
                    </tr>
                    <tr style="border-top: 1px solid lightgray; border-bottom: 1px solid lightgray;">
                        <th width="270" style="padding: 10px 20px;">
                            품질보증기준 및 AS 안내
                        </th>
                        <td style="padding: 10px;">
                            <ul>
                                <li>품질보증기준 : 제품별 별도표기</li>
                                <li>A/S 관련 전화번호 : 고객지원센터 1588-0911</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div style="width: 960px; margin: auto;">
            <br><br>
            <h3 style="font-weight: bolder;">배송안내</h3>
            <br>
            <table style="border-top: 2px solid black;">
                <tbody>
                    <tr>
                        <th width="270" style="padding: 10px 20px;">
                            배송방법
                        </th>
                        <td style="padding: 10px">
                            <ul>
                                <li>택배 배송 (설치상품일 경우, 업체에서 직접 방문하여 설치해드립니다.)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr style="border-top: 1px solid lightgray;">
                        <th width="270" style="padding: 10px 20px;">
                            배송가능지역
                        </th>
                        <td style="padding: 10px;">
                            <ul>
                                <li>전국</li>
                            </ul>
                        </td>
                    </tr>
                    <tr style="border-top: 1px solid lightgray; border-bottom: 1px solid lightgray;">
                        <th width="270" style="padding: 10px 20px;">
                            배송비
                        </th>
                        <td style="padding: 10px;">
                            <ul>
                                <li>포장을 개봉하여 사용하거나 또는 설치가 완료되어 상품들의 가치가 훼손된 경우</li>
                                <li>고객님의 단순변심으로 인한 교환/반품 요청이 상품을 수령한 날로부터 7일을 경과한 경우</li>
                            </ul>
                        </td>
                    </tr>
                    <tr style="border-top: 1px solid lightgray; border-bottom: 1px solid lightgray;">
                        <th width="270" style="padding: 10px 20px;">
                            배송기일
                        </th>
                        <td style="padding: 10px;">
                            <ul>
                                <li>결제일 다음날부터 3~5일 이내 (일요일, 공휴일, 정기휴무 제외) 발송됩니다.</li>
                                <li>예약판매 상품 등 일부 상품에 대해서는 상품 수급 또는 운송업체의 사정에 따라 배송이 지연될 수 있습니다.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr style="border-top: 1px solid lightgray; border-bottom: 1px solid lightgray;">
                        <th width="270" style="padding: 10px 20px;">
                            교환 / 반품 기준
                        </th>
                        <td style="padding: 10px;">
                            <ul>
                                <li>품질보증기준 : 제품별 별도표기</li>
                                <li>A/S 관련 전화번호 : 고객지원센터 1588-0911</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="width: 960px; margin: auto;">
            <br><br>
            <h3 style="font-weight: bolder;">거래약관</h3>
            <br>
            <p>웹사이트 하단의 이용약관을 참조하세요.</p>
        </div>
        <br><br><br>
    </div>
</body>
</html>