<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<Style>
    #banner{
        width: 1400px;
        height: 450px;
        border: 1px solid black;
        margin: auto;
        background-image: url(bg_cat_camera.jpg);
        background-size: 1400px;
        color: white;
    }

    #category{
        width: 1400px;
        height: 60px;
        border: 1px solid black;
        margin: auto;
        margin-top: 10px;
        background-color: black;
        color: white;
    }

    .list{
        width: 1300px;
        margin: auto;
        margin-top: 20px;
    }

    .product{
        width: 310px;
        height: 380px;
        border: 1px solid lightgray;
        border-radius: 20px;
        padding: 20px;
        margin: 70px 36px 0px;
        float: left;
    }

    .img{
        width: 310px;
        height: 310px;
    }
    .img>img{
        width: 310px;
        height: 310px;
    }
    .text{
        border-top: 1px solid lightgray;
        padding-top: 20px;
        font-size: 20px;
        font-weight: bolder;
    }
</Style>
</head>
<body>
    <div id="banner" align="center">
        여기는 배너입니다.
    </div>
    <div id="category" align="center">
        여기는 카테고리입니다.
    </div>

    <div class="list">
        <div class="product">
            <div class="img">
                <img src="camera.jpg">
            </div>
            <div class="text">
                상품명입니다
            </div>
        </div>
        <div class="product">
            <div class="img">
                <img src="camera.jpg">
            </div>
            <div class="text">
                상품명입니다
            </div>
        </div>
        <div class="product">
            <div class="img">
                <img src="camera.jpg">
            </div>
            <div class="text">
                상품명입니다
            </div>
        </div>
        <div class="product">
            <div class="img">
                <img src="camera.jpg">
            </div>
            <div class="text">
                상품명입니다
            </div>
        </div>
        <div class="product">
            <div class="img">
                <img src="camera.jpg">
            </div>
            <div class="text">
                상품명입니다
            </div>
        </div>
        <div class="product">
            <div class="img">
                <img src="camera.jpg">
            </div>
            <div class="text">
                상품명입니다
            </div>
        </div>
        <div class="product">
            <div class="img">
                <img src="camera.jpg">
            </div>
            <div class="text">
                상품명입니다
            </div>
        </div>
        <div class="product">
            <div class="img">
                <img src="camera.jpg">
            </div>
            <div class="text">
                상품명입니다
            </div>
        </div>
        <div class="product">
            <div class="img">
                <img src="camera.jpg">
            </div>
            <div class="text">
                상품명입니다
            </div>
        </div>
    </div>
</body>
</html>