<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MOUNTAINEER - 같이 등산행</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css" rel="stylesheet">

    <style>
        .outer{
            width: 1200px;
            margin: auto;
            margin-top: 50px;
            box-sizing: border-box;
            /* border: 1px solid black; */
        }
        .wrap{
            width: 800px; 
            /* border: 1px solid red; */
            margin: auto;
            font-family: 'NanumBarunGothic';
        }
        #header, #bar {
            border: none;
            border-bottom: 2px solid lightgray;
            padding: 10px;
            padding-bottom: 7px;
            margin-top: 20px;
        }
        
        #header>*{margin: 15px;}
        #h_etc{margin-bottom: 2px;}
        /* #subject{font-size: 20px; color: rgb(149, 193, 31);} */
        #title{font-size: 40px;}
        #h_etc{font-style: 10px; color: gray;}

        /*내용*/
        #content{
            padding: 15px;
            padding-top: 30px;
            /* margin-bottom: 100px; */
            font-size: 20px;
            line-height: 35px;
            /* border: 1px solid black; */
        }
        #content>table{
            margin-top: 30px;
            width: 90%;
            padding: 20px;
            padding-left:40px;
           /* border: 3px solid rgb(149, 193, 31); */
           background-color: rgb(244, 244, 244);
            border-radius: 7px;
            border-collapse:inherit;
        }
        
        #content th{font-size: 17px; color: rgb(77, 77, 77); }
        #content td{padding: 15px; font-weight: bolder; font-size: 18px;}
        
        #content>table>tr{border-bottom: 1px solid lightgray;}

        #h_etc>span, #bar>span, #cmt_etc>span{margin-right: 10px;}
       #comment{
            padding: 20px;
          
        }
        
        .comment-area1{
            border: none;
            background-color: rgb(244, 244, 244);
            padding: 10px;
            margin-top: 10px;
        }
        .comment-area1>*{margin: 5px;}
        .cmt_id{font-size: 15px; font-weight: bold;}
        .cmt_txt{margin-top: 10px; margin-bottom: 10px; font-size: 14px;}
        .cmt_etc{font-size: 12px; color: gray;}
        #comment-area2{
            border: 1px solid gray;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        #cmt_btn{
            padding-right: 10px;
        }
        #cmt_btn>button{
            border: none;
            width: 60px;
            height: 30px;
            font-family: 'NanumBarunGothic';
        }

      #bar>button{
            border: none;
            background-color: rgba(0, 0, 0, 0);
            font-size: 14px;
        }

        /* hover */
        #bar>span:hover, .cmt_delete:hover{
            font-weight: bolder;
            cursor: pointer;
        }

        #enroll-btn{
            width: 90%;
            height: 50px;
            margin-top: 10px;
            border: none;
            color: white;
            border-radius: 7px;
            font-size: 18px;
            font-weight: 200;
            letter-spacing: 20px;
        }
        
        .deleteReply-btn{
            margin: 0;
            color: tomato;
            margin-top: 3px;
            margin-left:3px;
            cursor: pointer;
            font-size:13px;
        }
        #link>a{
            /* border: 1px solid black; */
            border-radius: 5px;
            display: inline-block;
            padding: 10px;
            color: white;
            font-weight: bold;
            margin: 5px;
            margin-top: 20px;
            font-size: 17px;
        }
    </style>
</head>
<body>
	<div id="topbtn"></div>

    <div class="outer">
        <div class="wrap">
            <div id="header">
                <div id="title">모임명</div>
                <div id="writer">작성자</div>
                <div id="h_etc">
                    <span>2023.10.11</span>
                </div>
                
            </div>
            <div id="content">
                내용
                <table>
                    <tr>
                        <th width="70">🌄</th>
                        <th width="150">장소</th>
                        <td width="">어딘가</td>
                    </tr>
                    
                    <tr>
                        <th>📅</th>
                        <th>날짜</th>
                        <td>2023.10.11</td>
                    </tr>
                    <tr>
                        <th>🕒</th>
                        <th>시간</th>
                        <td>10시</td>
                    </tr>

                    <tr>
                        <th>🙋‍♂️</th>
                        <th>명수</th>

                           <td>5/10명</td>

                    </tr>
                </table>
                 <% if(loginMember != null && t.getMemCount() < Integer.parseInt(t.getLev()) && result!=1 && t.getUserNo() != loginMember.getUserNo()){ %>
                   <button id="enroll-btn" onclick="enrollMember();">신청하기</button>
                <%}else if(result == 1 && loginMember.getUserNo() != t.getUserNo()){ %>
                   <button id="enroll-btn" style="background-color:gray;" onclick="dropOut();">신청취소</button>
                <%} %>
            </div>
                <%if(loginMember == null){ %>
                    <div id="bar" align="right"></div>
                <%}else if(loginMember.getUserNo() == t.getUserNo()||(loginMember.getUserNo() == 1)){%>
                    <div id="bar" align="right"><button style="color:tomato;" onclick="deleteBoard();">글 삭제</button>
                <%} if(loginMember.getUserNo() == t.getUserNo()){%>
                    
                    <button style="color:rgb(58,58,58);" onclick="updateBoard();">글 수정</button></div>
                <%}else{ %>
                <div id="bar" align="right">
                    <button type="button" data-toggle="modal" data-target="#reportBoard">신고</button>
                    <button id="bookmark1" onclick="insertBook();"><img src="resources/image/bookmark_blank.png" width="25" height="25"></button>
                     <button id="bookmark2" onclick="deleteBook();" style="display: none;"><img src="resources/image/bookmark.png" width="25" height="25"></button>
                </div>
                <%} %>
            <div id="comment">
                <b>댓글 <span id="countReply">보기와 작성은 모임 신청 후 가능합니다</span></b>
                <div id="comment-area2">
                    <form action="<%= contextPath %>/insertReply.bo" method="post">
                    </form>
                        <textarea id="rContent" style="resize: none; border: none; width: 95%; height: 50px;" placeholder="댓글을 입력하세요" required></textarea>
                        <div id="cmt_btn" align="right">
                            <button type="reset">취소</button>
                            <%if(loginMember != null && result==1){ %>
                            <input name="userNo" type="hidden" value="<%= loginMember.getUserNo()%>">
                            <button type="button" onclick="insertReply();">등록</button>
                            <%}else{ %>
                            <button type="submit" disabled>등록</button>
                            <%} %>
                        </div>
                </div>
                <div id="comment-list">
                    
                    
                </div>
                <div id="link" align="center">
                    <a href="<%= contextPath%>/listView.bo">목록가기</a> <a href="#topbtn">TOP</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="reportBoard">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title"><b>신고하기</b></h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
              <form action="<%= contextPath %>/reportBoard.bo" method="post">
                <p>작성자 : 댓글작성자 </p>
                <p>글 제목 : 글제목 </p>
                
                <input name="bno" type="hidden" value="<%= t.getTodayNo()%>">
                <input name="reportedUserNo" type="hidden" value="<%= t.getUserNo()%>">
                <% if(loginMember != null){ %>
                <input name="reportUserNo" type="hidden" value="<%= loginMember.getUserNo()%>">
                <%} %>
                
                <hr>
                
                    <input type="radio" id="r1" name="report" value="영리목적/홍보성">
                    <label for="r1">영리목적/홍보성</label><br>
                    <input type="radio" id="r2" name="report" value="욕설/인신공격">
                    <label for="r2">욕설/인신공격</label> <br>
                    <input type="radio" id="r3" name="report" value="도배">
                    <label for="r3">같은 내용 반복(도배)</label> <br>
                    <input type="radio" id="r4" name="report" value="개인정보노출">
                    <label for="r4">개인정보노출</label> <br>
                    <input type="radio" id="r5" name="report" value="불법정보">
                    <label for="r5">불법정보</label><br>
                    <input type="radio" id="r6" name="report" value="음란성/선정성">
                    <label for="r6">음란성/선정성</label> <br>
        
                <textarea name="reportContent" style="resize: none;" placeholder=" 신고 사유 설명이 필요하신 경우 작성해주세요." cols="50" rows="3" style="margin: 20px;"></textarea>
                <br><button type="submit" class="btn btn-secondary" id="rpt_btn" style="width: 100%; height: 40px; margin-top: 15px;">신고</button>
              </form>
            </div>
  
         </div>
            
        </div>
    </div>
</body>
</html>