<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .SocialingHostImage_host__kz5xl {
            position: relative
        }

        .SocialingHostImage_host__image__NUYeg {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%
        }

        .SocialingHostImage_host__state__BQ0OK {
            border-radius: 100%;
            background-color: #fff;
            position: absolute;
            right: -3px;
            bottom: 0
        }

        .IntroduceHtml_introduce__KLDMs {
            position: relative;
            width: calc(100% - 28px);
            height: auto;
            background-color: #f4f4f4;
            padding: 8px 14px 41px;
            color: #383535;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: -.6px
        }

        .IntroduceHtml_introduce__content__AGQj0 {
            display: inline;
            height: auto;
            white-space: pre-line;
            overflow: scroll;
            -webkit-user-select: text;
            -moz-user-select: text;
            user-select: text
        }

        .IntroduceHtml_introduce__content__AGQj0::-webkit-scrollbar {
            display: none
        }

        .IntroduceHtml_introduce__content__AGQj0 * {
            margin: 0
        }

        .IntroduceHtml_introduce__content__AGQj0 img {
            max-width: 100%
        }

        .Main_template__t9QX6 {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            background-color: #f4f4f4
        }

        .Main_template__image__l4wQN {
            width: 100%;
            height: 200px;
            object-fit: cover;
            position: relative
        }

        .Main_content__MC5q_ {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #fefefe;
            position: relative;
            width: calc(100% - 28px);
            top: -25px;
            height: auto;
            border-radius: 16px;
            z-index: 100
        }

        .Main_content__host-img__3fO0S {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            position: relative;
            bottom: 35px
        }

        .Main_content__host-name__5ligk {
            font-family: Pretendard;
            font-weight: 500;
            font-size: 12px;
            line-height: 12px;
            text-align: center;
            letter-spacing: -.2px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #383535;
            margin-top: 9px;
            white-space: nowrap
        }

        .Main_content__title__2dJZx {
            font-family: Pretendard;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 7px 12px 10px
        }


        .Info_template__qLVqv {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            background-color: #f4f4f4;
            font-family: Pretendard
        }

        .Info_host__HRSrq {
            display: flex;
            margin-top: 26px;
            position: relative
        }

        .Info_notification__7DgBr {
            width: calc(100% - 28px);
            height: auto;
            display: flex;
            flex-direction: column;
            padding: 0 14px;
            margin-top: 55px;
            margin-bottom: 40px;
            letter-spacing: -.4px
        }

        .Info_notification__title {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #f43630;
            letter-spacing: -.4px;
            float: left
        }

        .Info_notification__introduce {
            font-weight: 600;
            font-size: 18px;
            line-height: 33px;
            float: left;
            color: #242424;
            letter-spacing: -.4px
        }

        .Info_notification__detail__a5KSg {
            margin-top: 8px;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            letter-spacing: -.4px
        }

        .Info_detail__4My9u {
            display: flex;
            align-items: center;
            margin-bottom: 7px;
            letter-spacing: -.4px
        }

        .Info_detail__image__Jg5Nb {
            margin-right: 6px
        }

        .Info_detail__info__hl0py {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: -.4px;
            color: #383535;
            height: 21px;
            white-space: pre-line
        }

        :root {
            --swiper-theme-color: #007aff
        }

        .detail-socialing_content__6jFUF,
        .detail-socialing_template__NkCnA {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column
        }

        .detail-socialing_content__6jFUF {
            max-width: 600px;
            width: 100%;
            position: relative
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="__className_ff1e61">
            <div class="detail-socialing_template__NkCnA">
                <div class="detail-socialing_content__6jFUF">
                    <div class="Main_template__t9QX6">
                        
                        <!-- 모임홍보사진 -->
                        <img alt="socialing-detail_image"
                            src="http://images.munto.kr/production-socialing/1684633123804-photo-1r761-486807-0?s=1200x1200"
                            width="600" height="200" decoding="async" data-nimg="1" class="Main_template__image__l4wQN"
                            loading="lazy" style="color: transparent;">
                        <div class="Main_content__MC5q_">
                            <div class="Main_content__host-img__3fO0S"
                            ><a href="/user-profile?id=486807">
                                    <div class="SocialingHostImage_host__kz5xl">

                                        <!-- 모임주최자프사 -->
                                        <img alt="socialinghost"
                                            src="http://images.munto.kr/production-user/1696336757995-photo-bb6f1-486807-0?s=128x128"
                                            width="50" height="50" decoding="async" data-nimg="1"
                                            class="SocialingHostImage_host__image__NUYeg" loading="lazy"
                                            style="color: transparent;">
                                    </div>
                                </a>
                                <div class="Main_content__host-name__5ligk">모임주최자</div>
                            </div>
                            <div class="Main_content__title__2dJZx">모임제목
                            </div>
                        </div>
                        <div class="IntroduceHtml_introduce__KLDMs">
                            <div class="IntroduceHtml_introduce__content__AGQj0">
                                <div>
                                    <p>모임내용 어쩌구저쩌구..</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Info_template__qLVqv">

                        <div class="Info_notification__7DgBr">
                            <div class="Info_notification__title">안내사항</div>
                            <div class="Info_notification__introduce">자세한 정보를 알려드릴게요</div>
                            <div class="Info_notification__detail__a5KSg">
                                <span class="Info_detail__4My9u">
                                    <img alt="map" src="https://images.munto.kr/munto-web/info_group.svg?s=48x48"
                                        width="24" height="24" decoding="async" data-nimg="1"
                                        class="Info_detail__image__Jg5Nb" loading="lazy" style="color: transparent;">
                                    <div class="Info_detail__info__hl0py">30명</div>
                                </span>

                                <span class="Info_detail__4My9u">
                                    <img alt="member" src="https://images.munto.kr/munto-web/info_place_24px.svg?"
                                        height="24" decoding="async" data-nimg="1" class="Info_detail__image__Jg5Nb"
                                        loading="lazy" style="color: transparent;">
                                    <div class="Info_detail__info__hl0py">서울시 강남구 역삼동</div>
                                </span>

                                <span class="Info_detail__4My9u">
                                    <img alt="map" src="https://images.munto.kr/munto-web/info_group.svg?s=48x48"
                                        width="24" height="24" decoding="async" data-nimg="1"
                                        class="Info_detail__image__Jg5Nb" loading="lazy" style="color: transparent;">
                                    <div class="Info_detail__info__hl0py">MM월 DD일 HH시</div>
                                </span>


                            </div>
                        </div>
                    </div>
                    <div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>