<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공연 목록</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        ol, ul {
            list-style: none;
        }

        body {
            font-family: 'NanumSquare', sans-serif;
            overflow-x: hidden;
        }

        body.fixed {
            overflow: hidden;
        }

        .container {
            width: 1400px;
            margin: 0 auto;
        }

        img {
            vertical-align: middle;
        }

        .desc_txt {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            visibility: hidden;
            font-size: 0;
        }

        select {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
        }

        select::-ms-expand {
            display: none
        }

        .font_spoqa {
            font-family: 'SpoqaHanSansNeo';
        }

        #wrap {
            overflow-x: hidden;
        }

        .performance_wrap .pf_schedule .pf_sche_tab .tab_ul {
            display: flex;
            padding: 0;
        }

        .performance_wrap .pf_schedule .pf_sche_tab .tab_ul li {
            width: 50%;
            border-top: 1px solid #dadada;
            border-right: 1px solid #dadada;
            border-bottom: 1px solid #7989d9;
        }

        .performance_wrap .pf_schedule .pf_sche_tab .tab_ul li a {
            display: block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            color: #666;
            font-family: 'SpoqaHanSansNeo';
            background: #f6f6f6;
        }

        .performance_wrap .pf_schedule .pf_sche_tab .tab_ul li.on {
            border-left: 1px solid #7989d9;
            border-top: 1px solid #7989d9;
            border-bottom: 1px solid #fff;
            border-right: 1px solid #7989d9;
        }

        .performance_wrap .pf_schedule .pf_sche_tab .tab_ul li.on a {
            background: #fff;
            color: #7989d9;
        }
        body {
            font-family: 'NanumBarunGothic', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 50px 0;
        }

        .pf_list_box {
            display: flex;
            border: 1px solid #dadada;
            margin-bottom: 20px;
            transition: box-shadow 0.3s ease-in-out;
        }

        .imgbox {
            width: 230px;
            border-right: 1px solid #dadada;
            background-size: cover;
            background-position: center;
        }

        .txtbox {
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 5px;
            flex-grow: 1;
        }

        .txtbox h3 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .txtbox ul {
            list-style: none;
            padding: 0;
        }

        .txtbox li {
            font-size: 15px;
            margin-bottom: 5px;
        }

        .pf_btn {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .view_btn {
            border: 1px solid #dadada;
            color: black;
            padding: 5px 15px;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s;
        }

        .view_btn:hover {
            font-weight: bold;
            border: 1px solid #000;
            background-color: #dadada;
        }

        .pf_list_box:hover, .card:hover {
            box-shadow: 0 0 20px rgba(25, 27, 79, 0.5);
            transition: all 0.3s;
        }

        .card-img-top {
            height: 300px;
        }

        .exhibit {
            display: flex;
            width: 1400px;
            margin: auto;
        }

        .card {
            margin: auto;
            width: 400px;
        }
       
    </style>
</head>

<body>
    <div class="wrap">
        <div class="content">
            <div class="performance_wrap">
                <div class="container">
                    <div class="pf_schedule">
                        <div class="pf_sche_tab">
                            <ul class="tab_ul">
                                <li><a href="E:\workspace\FinalView\webapp\WEB-INF\views\culture\festival.html">축제</a></li>
                                <li  class="on"><a href="E:\workspace\FinalView\webapp\WEB-INF\views\culture\exhibit.html">전시</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="exhibit">
        <div class="card">
            <img class="card-img-top"
                src="https://www.mfac.or.kr/mapoArt/f/upload/show/show_0_20230119180246.jpg" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">시선(視線), 바라보다｜패브릭토리 콘텐츠 사진전</h4>
                <p class="card-text">기 간2023.01.27 ~ 2023.01.28</p>
                <a href="#" class="btn btn-primary">자세히보기</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top"
                src="https://www.mfac.or.kr/mapoArt/f/upload/show/show_0_20230119180246.jpg" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">시선(視線), 바라보다｜패브릭토리 콘텐츠 사진전</h4>
                <p class="card-text">기 간2023.01.27 ~ 2023.01.28</p>
                <a href="#" class="btn btn-primary">자세히보기</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top"
                src="https://www.mfac.or.kr/mapoArt/f/upload/show/show_0_20230119180246.jpg" alt="Card image">
            <div class="card-body">
                <h4 class="card-title">시선(視線), 바라보다｜패브릭토리 콘텐츠 사진전</h4>
                <p class="card-text">기 간2023.01.27 ~ 2023.01.28</p>
                <a href="#" class="btn btn-primary">자세히보기</a>
            </div>
        </div>
    </div>
    <script>
        $(function () {
                  $(".tab_ul li").click(function () {
                    $(".tab_ul li").removeClass("on");
                    $(this).addClass('on');
                  })
                });
    </script>
</body>

</html>
