<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <style>
        #ff1 {
            font-family: 'NanumBarunGothicExtraLight';
        }

        #ff2 {
            font-family: 'NanumBarunGothicLight';
        }

        #ff3 {
            font-family: 'NanumBarunGothic';
        }

        #ff4 {
            font-family: 'NanumBarunGothicBold';
        }

        /* div{border: 1px solid red; box-sizing: border-box;} */

        #write {
            width: 1200px;
            margin: auto;
            margin-bottom: 100px;
            margin-top: 100px;
        }

        #write1,
        #write2,
        #write3,
        #write4,
        #write5,
        #write6,
        #write7,
        #write8,
        #write9,
        #write10,
        #write11,
        #write12 {
            width: 670px;
            margin: 0 auto;
        }

        #searchimg {
            position: absolute;
            right: 460px;
            /* float: right; */
            margin: 12px 0 0 0;
            width: 15px;
            height: 15px;
            cursor: pointer;
        }

        #mtinput {
            float: right;
        }

        #top {
            width: 50px;
            height: 50px;
        }

        #dateIn {
            width: 650px;
        }

        input[type="number"] {
            width: 50px;
        }

        #ttl {
            font-weight: bolder;
            letter-spacing: 5px;
            margin-top: 100px;
            margin-bottom: 60px;
        }
    </style>
</head>

<body>
    <div id="write">
        <h1 align="center" id="ttl">축제/전시 작성</h1>
        <form action="<%= contextPath %>/insert.tg" method="post">
            <input type="hidden" name="userNo" value="<%= loginMember.getUserNo() %>">
            <div id="write1">
                <p id="ff4">포스터 <em style="color: red;">*</em></p>

                <div class="uploadimg">
                    <img id="titleImg" width="250" height="170" onclick="chooseFile(1);">
                    <div id="file-area" style="display:none">
                        <input type="file" name="upfile" id="file1" onchange="loadImg(this, 1);" required>
                    </div>
                </div>
                <br>
                <div id="write2">
                    <label id="ff4">제목</label><br><input type="text" name="title"
                        style="width: 650px; margin: 5px 0 0 0;" maxlength="18" required>
                </div>
                <br>
                <div id="write3">
                    <label id="ff4">내용</label><br><textarea name="content" cols="71" rows="8" style="resize: none;"
                        required></textarea>
                    <br>
                </div>
                <br>
                <div id="write4">
                    <hr>
                    <span id="ff4">상세주소</span>

                    <br><input type="text" name="mountain" style="width: 650px; margin: 5px 0 0 0;"
                        placeholder="ex) 서울 강서구 하늘길 112" required>

                </div>
                <div id="write5">
                    <hr>
                    <span id="ff4">📍 장소</span>
                    <br><input type="text" name="mountain" style="width: 650px; margin: 5px 0 0 0;"
                        placeholder="ex) 김포공항" required>
                </div>
                <br>

                <div id="write6">
                    <hr>
                    <span id="ff4">📅 기간</span><br>
                    <input type="date" name="date" id="dateIn" required> 달력틀찾아서 수정예정
                    <hr>
                </div>
                <br>
                <div id="write7">
                    <span id="ff4">🕒 시간</span><br><br>
                    <input type="radio" name="ampm" id="time1" value="오전" required><label for="time1">오전</label><br>
                    <input type="radio" name="ampm" id="time2" value="오후"><label for="time2">오후</label>
                    <br><input type="number" name="time" min="1" max="12" required> 시<br><br>
                    <hr>

                </div>
                <br>
                <div id="write8">
                    <span id="ff4">문의전화</span>
                    <br>
                    <input type="text" name="tell" style="width: 650px; margin: 5px 0 0 0;"
                        placeholder="ex) 080-335-0020" required>
                    <hr>
                </div>
                <br>
                <div id="write9">
                    <span id="ff4">관람료</span>
                    <br>
                    <input type="text" name="artist" style="width: 650px; margin: 5px 0 0 0;" placeholder="ex) 10,000원"
                        required>
                    <hr>
                </div>
                <br>
                <div id="write10">
                    <span id="ff4">주최</span>
                    <br>
                    <input type="text" name="?" style="width: 650px; margin: 5px 0 0 0;" placeholder="ex) 마포구"
                        required>
                    <hr>
                </div>
                <br>
                <div id="write11">
                    <span id="ff4">주관</span>
                    <br>
                    <input type="text" name="?" style="width: 650px; margin: 5px 0 0 0;" placeholder="ex) 마포문화재단"
                        required>
                    <hr>
                </div>
                <br>
                <div align="right" id="write12">
                    <button type="reset" class="btn btn-light" id="ff4">취소</button>
                    <button type="submit" class="btn btn-primary" id="ff4">등록</button>
                </div>

                <div id="topbtn">
                    <a style="display:scroll;position:fixed;bottom:10px;right:5px;" href="#" title="top">
                        <img src="https://cdn-icons-png.flaticon.com/128/6469/6469473.png" id="top" alt="">
                    </a>
                </div>

        </form>
    </div>

    <script>
        function chooseFile(num) {
            $("#file" + num).click();
        }
        function loadImg(inputFile, num) {
            if (inputFile.files.length == 1) {
                const reader = new FileReader();
                reader.readAsDataURL(inputFile.files[0]);
                reader.onload = function (e) {
                    switch (num) {
                        case 1: $("#titleImg").attr("src", e.target.result); break;
                    }
                }
            } else {
                switch (num) {
                    case 1: $("#titleImg").attr("src", null); break;
                }
            }
        }
    </script>
</body>

</html>