<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공연 목록</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        ol, ul {
            list-style: none;
        }

        body {
            font-family: 'NanumSquare', sans-serif;
            overflow-x: hidden;
        }

        body.fixed {
            overflow: hidden;
        }

        .container {
            width: 1400px;
            margin: 0 auto;
        }

        img {
            vertical-align: middle;
        }

        .desc_txt {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            visibility: hidden;
            font-size: 0;
        }

        select {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
        }

        select::-ms-expand {
            display: none
        }

        .font_spoqa {
            font-family: 'SpoqaHanSansNeo';
        }

        #wrap {
            overflow-x: hidden;
        }

        .performance_wrap .pf_schedule .pf_sche_tab .tab_ul {
            display: flex;
            padding: 0;
        }

        .performance_wrap .pf_schedule .pf_sche_tab .tab_ul li {
            width: 50%;
            border-top: 1px solid #dadada;
            border-right: 1px solid #dadada;
            border-bottom: 1px solid #7989d9;
        }

        .performance_wrap .pf_schedule .pf_sche_tab .tab_ul li a {
            display: block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            color: #666;
            font-family: 'SpoqaHanSansNeo';
            background: #f6f6f6;
        }

        .performance_wrap .pf_schedule .pf_sche_tab .tab_ul li.on {
            border-left: 1px solid #7989d9;
            border-top: 1px solid #7989d9;
            border-bottom: 1px solid #fff;
            border-right: 1px solid #7989d9;
        }

        .performance_wrap .pf_schedule .pf_sche_tab .tab_ul li.on a {
            background: #fff;
            color: #7989d9;
        }
        body {
            font-family: 'NanumBarunGothic', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 50px 0;
        }

        .pf_list_box {
            display: flex;
            border: 1px solid #dadada;
            margin-bottom: 20px;
            transition: box-shadow 0.3s ease-in-out;
        }

        .imgbox {
            width: 230px;
            border-right: 1px solid #dadada;
            background-size: cover;
            background-position: center;
        }

        .txtbox {
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 5px;
            flex-grow: 1;
        }

        .txtbox h3 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .txtbox ul {
            list-style: none;
            padding: 0;
        }

        .txtbox li {
            font-size: 15px;
            margin-bottom: 5px;
        }

        .pf_btn {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .view_btn {
            border: 1px solid #dadada;
            color: black;
            padding: 5px 15px;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s;
        }

        .view_btn:hover {
            font-weight: bold;
            border: 1px solid #000;
            background-color: #dadada;
        }

        .pf_list_box:hover, .card:hover {
            box-shadow: 0 0 20px rgba(25, 27, 79, 0.5);
            transition: all 0.3s;
        }

        .card-img-top {
            height: 300px;
        }
       
    </style>
</head>

<body>
    <div class="wrap">
        <div class="content">
            <div class="performance_wrap">
                <div class="container">
                    <div class="pf_schedule">
                        <div class="pf_sche_tab">
                            <ul class="tab_ul">
                                <li class="on"><a href="E:\workspace\FinalView\webapp\WEB-INF\views\culture\festival.html">축제</a></li>
                                <li><a href="E:\workspace\FinalView\webapp\WEB-INF\views\culture\exhibit.html">전시</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="pf_list_box">
            <div class="imgbox"
                style="background-image: url('https://www.mfac.or.kr/mapoArt/f/upload/show/show_0_20230711161524.jpg');">
            </div>
            <div class="txtbox">
                <h3>＂제8회 M클래식 축제＂<br>카운터테너 정민호 〈Baroque Season〉</h3>
                <ul>
                    <li><b>기 간</b> 2023.10.05 ~ 2023.10.05</li>
                    <li><b>시 간</b> (목) 20:00</li>
                    <li><b>장 소</b> 아트홀맥</li>
                    <li><b>가 격</b> 전석 20,000원</li>
                </ul>
                <div class="pf_btn">
                    <br>
                    <a href="https://www.mfac.or.kr/performance/whole_list.jsp" seq="2221" class="view_btn">상세보기</a>
                </div>
            </div>
        </div>

        <div class="pf_list_box">
            <div class="imgbox"
                style="background-image: url('https://www.mfac.or.kr/mapoArt/f/upload/show/show_0_20230922142349.gif');">
            </div>
            <div class="txtbox">
                <h3>테너 김민석 리사이틀: 가을 스케치</h3>
                <ul>
                    <li><b>기 간</b> 2023.10.28 ~ 2023.10.28</li>
                    <li><b>시 간</b> 2023년 10월 28일(토) 오후 7시</li>
                    <li><b>장 소</b> 아트홀맥</li>
                    <li><b>가 격</b> R석 99,000원 S석 88,000원</li>
                </ul>
                <div class="pf_btn">
                    <br>
                    <a href="" seq="2272" class="view_btn">상세보기</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function () {
                  $(".tab_ul li").click(function () {
                    $(".tab_ul li").removeClass("on");
                    $(this).addClass('on');
                  })
                });
    </script>
</body>

</html>
