<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .outer_my{
        /* border: 1px solid red; */
        background-color: gainsboro;
        width: 1200px;
        height: 800px;
        margin: auto;
        margin-top: 50px;
        }

        /* 마이페이지 제목 */
        #h_my{
            font-weight: 600;
            
        }

        .info_my{
          /* border: 1px solid red; */
          background-color: white;
          width: 1180px;    
          height: 700px;
          margin: auto;
        }

        .info_my1{
          /* border: 1px solid red; */
          background-color: gainsboro;
          width: 300px;
          height: 500px;
          float: left;
          position: fixed;
          top: 150px;
          margin: 20px 20px;
        }

        .info_my2{
          /* border: 1px solid red; */
          background-color: gainsboro;
          width: 780px;
          float: right;
          margin: 32px 40px 10px 10px;
          height: 250px;
          
        }
        .info_my3{
          /* border: 1px solid red; */
          background-color: gainsboro;
          font-weight: 700;
          width: 700px;
          float: right;
          margin: 32px 75px 20px 10px;
        }

        /* 프로필 div안의 버튼 */
        #btnall_my{
            /* border: 1px solid red; */
            margin: 40px 74px;
        }

        #btn_my1{
            width: 150px;
            height: 35px;
        }

        #btn_my2{
            margin: 10px 0 0 0;
            width: 150px;
            height: 35px;
        }
        
        /* 나의 활동 */
        .info_my3 ul li{
            /* border: 1px solid red; */
            border-radius: 10px;
            background-color: whitesmoke;
            display: inline-block;
            height: 95px;
            width: 130px;
            cursor: pointer;
            margin: 30px 30px 10px 40px;
            padding-top: 5px;
        }
        
        .info_my3 ul li span{
            display: block;
            font-size: 18px;
            letter-spacing: -0.8px;
            text-align: center;
            margin-top: 10px;
        }

        .info_my3 ul li a{
            margin: 10px 5px 5px 40px;
        }

        #list_my{
            background-color: white;
            margin: 5px;
            border-radius: 10px;
        }
        
        .info_my2 span{
            margin: 5px 5px 5px;
        }

    </style>
</head>
<body>
    <div class="outer_my">
        <br><br>
        <h4 id="h_my" style="margin-left: 30px;"> 마이페이지</h4>

        <div class="info_my">
            <div class="info_my1">
                <img id="profileImg_my" src="../../resources/images/picture.png" style="width: 200px; height: 200px; margin: 50px;"></img><br>
                <h6 style="font-weight: 600; text-align: center;">반가워요!</h6>
                <h6 style="text-align: center;">***님</h6>
                <div id="btnall_my">
                    <button type="submit" class="btn btn-sm btn-primary" id="btn_my1">로그아웃</button><br>                    
                    <button type="submit" class="btn btn-sm btn-primary" id="btn_my2" data-toggle="modal" data-target="#deleteModal">회원탈퇴</button>
                </div>
            </div>
            <div class="info_my2">
                <br>
                <h style="font-weight: 700; margin: 0 0 15px 10px;">나의정보</h><br><br>
                <div style="text-align: center; margin: 10px 10px 0 0;">
                    <span style="padding: 5px 2px 5px 4px;"><b>닉네임</b></span> <span>***의 닉네임</span><br>
                    <span style="padding: 5px 2px 5px 4px;"><b>한줄소개</b></span> <span>만나서 반갑습니다. 잘부탁드려요</span><br>
                    <span style="padding: 5px 2px 5px 4px;"><b>팔로우수</b></span><span>0</span> / <span><b>팔로잉수</b></span><span>0</span>
                </div>
            </div>
            <div class="info_my3">
                <h style="font-weight: 700;">나의 활동</h>
                <div id="list_my">
                    <ul>
                        <li>
                            <a href="#" class="icon1"><img src="../../resources/images/bookmark-white.png" style="width: 50px; height: 50px;"></a>
                            <span>북마크</span>
                        </li>
                        <li>
                            <a href="#" class="icon2"><img src="../../resources/images/noticeboard.png" style="width: 50px; height: 50px;"></a>
                            <span>게시글</span>
                        </li>
                        <li>
                            <a href="#" class="icon3"><img src="../../resources/images/coment.png" style="width: 50px; height: 50px;"></a>
                            <span>댓글</span>
                        </li>
                    <li>
                        <a href="#" class="icon4"><img src="../../resources/images/interview.png" style="width: 50px; height: 50px;"></a>
                        <span>모임</span>
                    </li>
                    <li>
                        <a href="#" class="icon5"><img src="../../resources/images/block-user.png" style="width: 50px; height: 50px;"></a>
                        <span>차단 회원</span>
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </div>
                    <!-- 회원 탈퇴용 Modal -->
                    <div class="modal" id="deleteModal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                
                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">회원탈퇴</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                        
                                <!-- Modal body -->
                                <div class="modal-body" align="center">	
                                    <form action="#" method="post">
                                    <b >탈퇴 후 복구가 불가능합니다. <br> 정말로 탈퇴하시겠습니까? </b> <br><br>
                            
                                        <input type="hidden" name="userId" value="<%= loginMember.getUserId() %>">
                                        <span>
                                            비밀번호 : <input type="password" name="userPwd" required style="width: 200px; height: 30px;"> <br><br>
                                        </span>
                                        <button type="submit" class="btn btn-sm btn-danger">탈퇴하기</button>
                                    </form>
                                </div>
                            </div>
                        </div> 
                    </div>
</body>
</html>