<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo Enroll</title>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script> 
    <style>
        .warp{
            border: 1px solid rgba(0, 0,0,0.1);
            width: 1200px;
            height: 1000px;
            margin: auto;
            background-color: rgba(0, 0,0,0.1);
            border-radius: 15px;
        }

        .innerOut{
            border: 1px solid white;
            width: 85%;
            height: 90%;
            margin: auto;
            margin-top: 50px;
            background-color: white;
            border-radius: 15px;
        }

        .form-area,.content-area{
            border: 1px solid red;
            width: 100%;
            height: 100%;
            border: none;
        }

        .photo-area{
            border: 1px solid purple;
            width: 59%;
            height: 100%;
            float: left;
            border: none;
        }

        .writer-area{
            border: 1px solid black;
            width: 39%;
            height: 60%;
            float: right;
            margin-top: 20px;
            border: none;
        }

        .btn-area{
            border: 1px solid blueviolet;
            width: 39%;
            height: 18%;
            float: right;
            margin-top: 3px;
            border: none;
        }

        .title-input{
            width: 300px;
            height: 30px;
            margin-top: 20px;
        }
        
        .text-area{
            width: 350px;
            height: 400px;
            resize: none;
            margin-top: 10px;
        }

        .tag-input{
            width: 300px;
            height: 30px;
        }

        .btn-area button{
            width: 30%;
            height: 20%;
            cursor: pointer;
            padding-right: 5px;
        }

        .mainpho{
            border: 1px solid black;
            width: 83%;
            height: 45%;
            margin: auto;
            margin-top: 45px;
            border: none;
        }

        .pho{
            border: 1px solid rebeccapurple;
            width: 98%;
            height: 43%;
            border: none;
        }

        .pho img{
            float: left;
            margin-left: 50px;
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <div class="warp">
        <div class="innerOut">
            <form action="" class="form-area">
                <div class="content-area">
                    <div class="photo-area">

                        <div class="mainpho">
                            <img src="" alt="" id="image1" width="450" height="400" onclick="chooseFile(1);">
                            <input type="file" name="file1" id="file1" onchange="loadImg(this, 1);" style="display: none;" required>
                        </div>
                        <div class="pho">
                            <div class="pho1">
                                <img src="" alt="" id="image2" width="200" height="200" onclick="chooseFile(2);">
                                <input type="file" name="file2" id="file2" onchange="loadImg(this, 2);" style="display: none;">
                            </div>
                            <div class="pho2">
                                <img src="" alt="" id="image3" width="200" height="200" onclick="chooseFile(3);">
                                <input type="file" name="file3" id="file3" onchange="loadImg(this, 3);" style="display: none;">
                            </div>
                            <div class="pho3">
                                <img src="" alt="" id="image4" width="200" height="200" onclick="chooseFile(4);">
                                <input type="file" name="file4" id="file4" onchange="loadImg(this, 4);" style="display: none;">
                            </div>
                            <div class="pho4">
                                <img src="" alt="" id="image5" width="200" height="200" onclick="chooseFile(5);">
                                <input type="file" name="file5" id="file5" onchange="loadImg(this, 5);" style="display: none;">
                            </div>
                        </div>
                    </div>

                    <script>
                        function chooseFile(num) {
                            $("#file" + num).click();
                        }
                        
                        function loadImg(inputFile, num) {
                            // 예:(this, 1)
                            // inputFile : (==this)현재 변화가 생긴 input type = 그 "file" 요소 객체
                            // num : 몇번째 input 요소인지 확인 후 해당 그 영역에 미리보기 하기 위해 전달받는 숫자
                            
                            // 선택된 파일이 있다면 inputFile.files[0]에 선택된 파일이 담겨 있음
                                        //=> inputFile.files.length 또한 1이 될것임
                            if(inputFile.files.length == 1) { // 1 반환했다는 것은 파일이 선택된 경우라는 것 => 파일 읽어들여서 '미리보기'
                                
                                // => 있다면, 1)해당파일에 고유한url 부여해주고, 2)해당num일때 src를 고유한url넣어서 선택한파일 띄움 
                                
                                // 1)파일을 읽어들일 FileReader 객체 생성
                                const reader = new FileReader();
                                
                                // 1)파일을 읽어들이는 메소드 호출
                                // 해당 파일을 읽어들이는 순간, inputFile.files[0]에 담긴 이 파일만의 '고유한 url'(겁나긴거) 부여해주는 코드
                                reader.readAsDataURL(inputFile.files[0]);
                                
                                // 2)파일 읽어들이기가 완료(onload) 됐을 때, 실행할 함수 정의해두기
                                reader.onload = function(e) {
                                    
                                    // (event)는 기본적으로 항상 있는 존재.. 우린 부여받은 '고유한 url' 필요하니까 e로 받고, (script에서 매개변수의 자료형은 필요x)
                                    // e.target.result == 읽어들인 파일의 '고유한 url'(겁나긴거) 들어있음
                                    switch(num) {
                                        case 1: $("#image1").attr("src", e.target.result); break;
                                        case 2: $("#image2").attr("src", e.target.result); break;
                                        case 3: $("#image3").attr("src", e.target.result); break;
                                        case 4: $("#image4").attr("src", e.target.result); break;
                                        case 5: $("#image5").attr("src", e.target.result); break;
                                    }
                                }
                                
                            }else { // 선택된 파일이 취소된 경우(뺌) => 미리보기 한것도 사라지도록
                                switch(num) {
                                    case 1: $("#image1").attr("src", null); break;
                                    case 2: $("#image2").attr("src", null); break;
                                    case 3: $("#image3").attr("src", null); break;
                                    case 4: $("#image4").attr("src", null); break;
                                    case 5: $("#image5").attr("src", null); break;
                                }
                            }

                        }

                    </script>

                    <div class="writer-area">
                        <input type="text" name="" id="" class="title-input" placeholder="제목을 입력해주세요."> <br>
                        <textarea name="" id="" class="text-area" placeholder="내용을 입력해주세요."></textarea> <br>
                        <input type="text" name="" id="" class="tag-input" placeholder="해시태그를 입력해주세요.">
                    </div>
                    <div class="btn-area">
                        <button>등록하기</button>
                        <button>목록으로</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>